<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbed2c111d7471cbc19d67a7eeb8786" Name="Diagram1">
        <EntityTypeShape EntityType="WholesaleStoreModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Sellers" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.UnitStorages" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WholesaleStoreModel.FK__Products__IdUnit__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK__Sales__IdProduct__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK__Sales__IdSeller__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query9Table" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="WholesaleStoreModel.ProductsCopy" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query1" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query2" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query3" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query7" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Query8" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="WholesaleStoreModel.FK__Query9Tab__IdUni__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>